offline/vista.html
<html class="no-js" lang="es">
<head>
<meta charset="utf-8">
<title>Alana Indumentaria</title>
<link href="/offline/style.css" rel="stylesheet">
<meta content="Viste diferente, vestite bien" name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
</head>
<body>
<p id="message">no tienes internet,encontranos en:</p>
<div class="container">
<h1>Alana Indumentaria</h1>
<p>
<strong>Direccion</strong>
Calle 160 e/518 y 519, Melchor Romero
</p>
<p>
<strong>Horario</strong>
9am - 9pm
</p>
<p>
<strong>Telefono</strong>
2215426591
</p>
<div id="map">
<img src="/offline/mapa.png">
</div>
</div>
</body>
</html>

offline/vista.haml

%html{class:"no-js", lang:"es"}
  %head

    %meta{charset:"utf-8"}
    %title Alana Indumentaria
    %link{rel:"stylesheet", href:"/offline/style.css"}
    %meta{name:"description", content:"Viste diferente, vestite bien"}
    %meta{name:"viewport", content:"width=device-width, initial-scale=1"}
  %body
    %p#message no tienes internet,encontranos en:

    .container
      %h1 Alana Indumentaria

      %p
        %strong Direccion
        Calle 160 e/518 y 519, Melchor Romero
      
      %p
        %strong Horario
        9am - 9pm
      
      %p
        %strong Telefono 
        2215426591
      #map
        %img{src:"/offline/mapa.png"}
